<!DOCTYPE html>
<html lang="ru">
	{% load staticfiles %}
	<head>
		<!--- basic page needs
	   ================================================== -->
	   <meta charset="utf-8">
		<title>Гостиница для животных</title>
		<meta name="description" content="">  
		<meta name="author" content="">

	   <!-- mobile specific metas
	   ================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- CSS
	   ================================================== -->
	   <link rel="stylesheet" href="{% static 'css/base.css' %}">
	   <link rel="stylesheet" href="{% static 'css/vendor.css' %}">  
	   <link rel="stylesheet" href="{% static 'css/main.css' %}"> 
	   <link rel="stylesheet" href="{% static 'css/style.css' %}"> 

	   <!-- script
	   ================================================== -->
		<script src="{% static 'js/modernizr.js' %}"></script>
		<script src="{% static 'js/pace.min.js' %}"></script>
		<!-- Java Script
	   ================================================== --> 

	   <!-- favicons
		================================================== -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body>
		{% block content %}{% endblock %}
	</body>
</html>